#======================================SECRET_KEY
DJANGO_SECRET_KEY=django-insecure-%=k*rf%9u_w_hfpik++n1w_mlcg&qci^_5^6vbd03rq!1zyie8
#======================================DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=service
POSTGRES_USER=service
POSTGRES_PASSWORD=service
DB_HOST=db
DB_PORT=5432
#=====================================EMAIL SMTP
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_BACKEND_LOCAL=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=test@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=test
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
#=====================================DEBUG
DJANGO_DEBUG=True
#=====================================ADMIN_URL
DJANGO_ADMIN_URL=admin/
#=====================================JWT
JWT_SECRET=testsecret
